# Basic-Components

./: build.properties  build.xml
resources/assets/basiccomponents/languages/: de_DE.properties
src/basiccomponents/: BasicComponents.java  BlockBase.java  ItemBase.java  ItemBattery.java  ItemInfiniteBattery.java  ItemWrench.java
src/basiccomponents/api/: BasicRegistry.java
src/basiccomponents/client/: RenderCopperWire.java
src/basiccomponents/client/gui/: GuiBatteryBox.java  GuiCoalGenerator.java  GuiElectricFurnace.java
src/basiccomponents/common/: BCLoader.java  BasicComponents.java
src/basiccomponents/common/block/: BlockBase.java  BlockBasicMachine.java  BlockCopperWire.java
src/basiccomponents/common/container/: ContainerBatteryBox.java  ContainerCoalGenerator.java  ContainerElectricFurnace.java
src/basiccomponents/common/item/: ItemBase.java  ItemBattery.java  ItemCircuit.java  ItemInfiniteBattery.java  ItemWrench.java
src/basiccomponents/common/tileentity/: TileEntityBatteryBox.java  TileEntityCoalGenerator.java  TileEntityCopperWire.java  TileEntityElectricFurnace.java
