<?xml version="1.0" encoding="UTF-8" ?>

<project name="UniversalElectricity" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.core" value="Basic_Components_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />

	<target name="build">

		<delete dir="output" />
		<delete dir="${dir.development}/forge" />
		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
			
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
			<fileset dir="${dir.development}Universal-Electricity/src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<!-- Make all directories -->
		<mkdir dir="output" />
		
		<!-- Replace version numbers -->
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<!-- Copy compiled files into folders to be zipped -->
		<copy todir="core">
			<fileset dir="${dir.mcp}/reobf/minecraft" excludes=".git/**" />
		</copy>
		
		<zip destfile="output/${file.core}">
			<fileset dir="core" />
		</zip>
		
		<copy todir="output" file="build.properties" />
	</target>
</project>